body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #161819;
  color: #eee;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 70px;
  height: 100%;
  background: #181a1b;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  gap: 25px;
  box-sizing: border-box;
  z-index: 100;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 550px;
  min-width: 400px;
  max-width: 600px;
  width: 100%;
  margin-left: 70px;
  padding: 20px;
  background: #212325;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 255, 208, 0.15);
}

.logo {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #00ffd0;
  text-align: center;
  user-select: none;
}

.search-box {
  background: transparent;
  border-radius: 18px;
  padding: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.search-bar {
  width: 100%;
  height: 64px;
  border-radius: 18px;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  background: #181a1b;
  gap: 10px;
  box-sizing: border-box;
}

.search-bar input {
  flex-grow: 1;
  background: transparent;
  border: none;
  color: #ccc;
  font-size: 1.2rem;
  outline: none;
  letter-spacing: 0.03em;
  caret-color: #00ffd0;
}

.icon-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #8b8e91;
  font-size: 1.5rem;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.icon-btn:hover {
  color: #00ffd0;
}

.messages {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: thin;
  scrollbar-color: #00ffd0 #121314;
}

.messages::-webkit-scrollbar {
  width: 8px;
}

.messages::-webkit-scrollbar-track {
  background: #121314;
  border-radius: 10px;
}

.messages::-webkit-scrollbar-thumb {
  background-color: #00ffd0;
  border-radius: 10px;
  border: 2px solid #121314;
}

.message-bubble {
  max-width: 80%;
  padding: 12px 18px;
  border-radius: 14px;
  font-size: 1.1rem;
  word-wrap: break-word;
  background: #232627;
  color: #00ffd0;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 0;
  box-shadow: 0 1px 3px rgba(0, 255, 208, 0.3);
  user-select: text;
  transition: background 0.3s ease;
}

.message-bubble.user {
  background: #222;
  color: white;
  align-self: flex-end;
  text-align: right;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.15);
}

.message-bubble.bot-typing {
  font-style: italic;
  opacity: 0.7;
  color: #00ffc3;
}
